# sdk-engine-gestoreesitigaf-java

./: README.md  pom.xml
src/main/java/it/mds/sdk/sdkritorno/: GestoreDownload.java  SdkRitorno.java
src/main/java/it/mds/sdk/sdkritorno/conf/: Configurazione.java
src/main/java/it/mds/sdk/sdkritorno/controller/: ApiExceptionHandlerRitorno.java  MonitoraggioServiceRest.java
src/main/java/it/mds/sdk/sdkritorno/exception/: ApiErrorResponse.java  MonitoraggioFlussiException.java
src/main/java/it/mds/sdk/sdkritorno/logging/: RequestLoggingFilterConfig.java
src/main/java/it/mds/sdk/sdkritorno/model/: EsitiDownloadSelezionati.java
src/main/java/it/mds/sdk/sdkritorno/service/: FlussoRitornoService.java
src/main/resources/: config.properties  logback-spring.xml
src/test/java/it/mds/sdk/sdkritorno/: FlussoRitornoServiceTest.java  GestoreDownloadTest.java
